# lexicon-lms

./: LexiconLMS.sln  README.md
LexiconLMS.Api/: LexiconLMS.Api.csproj  Program.cs  (+2 more)
LexiconLMS/Client/: LexiconLMS.Client.csproj  Program.cs  _Imports.razor
LexiconLMS/Client/Maps/: AutoMapperConfig.cs
LexiconLMS/Client/Pages/: Activities.razor  Activities.razor.cs  Activity.razor  Activity.razor.cs  ActivityAdd.razor  ActivityAdd.razor.cs  ActivityAddAdminNav.razor  ActivityAddAdminNav.razor.cs  ActivityEdit.razor  ActivityEdit.razor.cs  ActivityTypeAdd.razor  ActivityTypeAdd.razor.cs  Admin.razor  Admin.razor.cs  Course.razor  Course.razor.cs  CourseAdd.razor  CourseAdd.razor.cs  CourseEdit.razor  CourseEdit.razor.cs  CourseParticipants.razor  CourseParticipants.razor.cs  Courses.razor  Courses.razor.cs  EditUser.razor  EditUser.razor.cs  HomePage.razor  HomePage.razor.cs  Index.razor  Module.razor  Module.razor.cs  ModuleAdd.razor  ModuleAdd.razor.cs
LexiconLMS/Client/Services/: ILmsDataService.cs  IUserService.cs  LmsDataService.cs  UserService.cs
LexiconLMS/Client/Shared/: AdminLayout.razor  AdminLayout.razor.css  HamburgerMenu.razor  LoginDisplay.razor  MainLayout.razor  Menu.razor  NavMenu.razor  TeacherLayout.razor
LexiconLMS/Client/wwwroot/: index.html
LexiconLMS/Client/wwwroot/Images/: desktop.ini
LexiconLMS/Client/wwwroot/css/: app.css
LexiconLMS/Server/: ApiConstants.cs  CoursesController.cs  LexiconLMS.Server.csproj  Program.cs  appsettings.json
LexiconLMS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LexiconLMS/Server/AutoMapperConfig/: LmsMappings.cs
LexiconLMS/Server/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CoursesController.cs  ModulesController.cs  UsersController.cs  WeatherForecastController.cs
LexiconLMS/Server/Data/: ApplicationDbContext.cs  SeedData.cs
LexiconLMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231228134114_Init.Designer.cs  20231228134114_Init.cs  20231228155402_DeletedForeignKeys.Designer.cs  20231228155402_DeletedForeignKeys.cs  20231228213154_RemovedForeignKey.Designer.cs  20231228213154_RemovedForeignKey.cs  20231228220237_AddedForeeignKey.Designer.cs  20231228220237_AddedForeeignKey.cs  20231228221317_AddedDbSet.Designer.cs  20231228221317_AddedDbSet.cs  20240108161255_DocumentEntity.Designer.cs  20240108161255_DocumentEntity.cs  ApplicationDbContextModelSnapshot.cs
LexiconLMS/Server/Data/SeedData/: SeedData.cs
LexiconLMS/Server/Extensions/: ServerCollectionExtension.cs  WebApplicationExtension.cs
LexiconLMS/Server/Migrations/: 20231228125510_Init.Designer.cs  20231228125510_Init.cs  ApplicationDbContextModelSnapshot.cs
LexiconLMS/Server/Models/: ApplicationUser.cs
LexiconLMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
LexiconLMS/Server/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  CourseRepository.cs  IActivityRepository.cs  IActivityTypeRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ModuleRepository.cs  UnitOfWork.cs  UserRepository.cs
LexiconLMS/Server/Services/: ActivityService.cs  ActivityTypeService.cs  CourseService.cs  IActivityService.cs  IActivityTypeService.cs  ICourseService.cs  IModuleService.cs  IServiceManager.cs  IUserService.cs  ModuleService.cs  ServiceManager.cs  UserService.cs
LexiconLMS/Shared/: LexiconLMS.Shared.csproj  WeatherForecast.cs
LexiconLMS/Shared/Dtos/: Activity.cs  ActivityAddDto.cs  ActivityDto.cs  ActivityTypeAddDto.cs  ActivityTypeDto.cs  ActivityUpdateDto.cs  ActivityViewDto.cs  CourseAddDto.cs  CourseDto.cs  CourseEditDto.cs  CourseViewDto.cs  CoursesViewDto.cs  CreateUserDto.cs  DocumentDto.cs  ModuleAddDto.cs  ModuleDto.cs  ModuleViewDto.cs  RoleDto.cs  UpdateUserDto.cs  User.cs  UserDto.cs
LexiconLMS/Shared/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  User.cs
(+44 files in other folders)
